[
  {
    "id": "sushi",
    "title": "Sushi",
    "description": "Knife work, rice, and rolling.",
    "src": "/videos/sushi.mp4",
    "thumbnail": "/videos/sushi-thumb.jpg",
    "durationSeconds": 60,
    "detectorPack": "sushi"
  },
  {
    "id": "pov-copper-plumbing",
    "title": "POV Copper Plumbing",
    "description": "Measuring, fitting, and wall prep.",
    "src": "/videos/pov-copper-plumbing.mp4",
    "thumbnail": "/videos/pov-copper-plumbing-thumb.jpg",
    "durationSeconds": 160
  },
  {
    "id": "pov-pc-build-fail",
    "title": "POV First PC Build (novice)",
    "description": "First-time build with sloppy, ESD-risky mistakes.",
    "src": "/videos/pov-pc-build-fail.mp4",
    "thumbnail": "/videos/pov-pc-build-fail-thumb.jpg",
    "durationSeconds": 17
  },
  {
    "id": "pov-pc-build-cpu-ram",
    "title": "POV PC Build Guide — CPU & RAM",
    "description": "Seat a CPU and install DDR4 correctly.",
    "src": "/videos/pov-pc-build-cpu-ram.mp4",
    "thumbnail": "/videos/pov-pc-build-cpu-ram-thumb.jpg",
    "durationSeconds": 158
  },
  {
    "id": "pov-pc-build-gpu",
    "title": "POV PC Build Guide — GPU",
    "description": "Install a GPU and connect power.",
    "src": "/videos/pov-pc-build-gpu.mp4",
    "thumbnail": "/videos/pov-pc-build-gpu-thumb.jpg",
    "durationSeconds": 125
  },
  {
    "id": "pov-tuna-melt",
    "title": "POV Tuna Melt",
    "description": "Mix, assemble, and fry a tuna melt.",
    "src": "/videos/pov-tuna-melt.mp4",
    "thumbnail": "/videos/pov-tuna-melt-thumb.jpg",
    "durationSeconds": 117
  },
  {
    "id": "tesla",
    "title": "Tesla Repair",
    "description": "Pulling a Tesla rear drive unit.",
    "src": "/videos/tesla.mp4",
    "thumbnail": "/videos/tesla-thumb.jpg",
    "durationSeconds": 394
  },
  {
    "id": "ikea",
    "title": "IKEA Furniture",
    "description": "Assembling an IKEA MICKE desk.",
    "src": "/videos/ikea.mp4",
    "thumbnail": "/videos/ikea-thumb.jpg",
    "durationSeconds": 60,
    "manualTopic": "IKEA MICKE desk",
    "manualPdf": "/manuals/micke-desk.pdf",
    "manualPdfPages": 28
  }
]
